-----BEGIN CERTIFICATE-----
MIIEKTCCAxGgAwIBAgIJAKAHug3NvP0tMA0GCSqGSIb3DQEBCwUAMIGZMRUwEwYD
VQQDDAxkYXRhbmltYS5uZXQxETAPBgNVBAcMCFNhbnRpYWdvMRQwEgYDVQQIDAtQ
cm92aWRlbmNpYTERMA8GA1UECgwIRGF0YW5pbWExFDASBgNVBAsMC1NTTCBTdXBw
b3J0MSEwHwYJKoZIhvcNAQkBFhJoYW1sZXR1Y0BnbWFpbC5jb20xCzAJBgNVBAYT
AkNIMB4XDTE5MDUyMjE1MjgwMVoXDTIwMDUyMTE1MjgwMVowgZkxFTATBgNVBAMM
DGRhdGFuaW1hLm5ldDERMA8GA1UEBwwIU2FudGlhZ28xFDASBgNVBAgMC1Byb3Zp
ZGVuY2lhMREwDwYDVQQKDAhEYXRhbmltYTEUMBIGA1UECwwLU1NMIFN1cHBvcnQx
ITAfBgkqhkiG9w0BCQEWEmhhbWxldHVjQGdtYWlsLmNvbTELMAkGA1UEBhMCQ0gw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCz7Umhv7fALrf3ONHuhNgZ
wwgiCnVht1VWo3AbmjZZCcEUyMDXWGm3k9OCpBUA9W2CeViXxdGz0a+7mOcoYTgZ
ZnyMIicB2N2DqmP+LmyBkFiCK+NEAD0407ozS2yYxL6CR7QNFau8IgWaAy7A0Mhd
sKoAQ6go0PpqkemgrGH+Ai4ErX8w73veErtT4VQiQpfCBsOiXvmEAojKYI0WRl/r
oXrmC93pBT0BqmkB+dNDtALo/TYaFhyYIqPv/kp3s78LbV/R67tpMuSNwmQ084ct
8dg+pq8SGch+qORHAahRz8FZq0rum9E0gkh+BB/lRWqIZObYDEZxRFeneXu774jz
AgMBAAGjcjBwMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWgMB0GA1UdJQQWMBQGCCsG
AQUFBwMBBggrBgEFBQcDAjA3BgNVHREEMDAuggxkYXRhbmltYS5uZXSCEHd3dy5k
YXRhbmltYS5uZXSCDGRhdGFuaW1hLm5ldDANBgkqhkiG9w0BAQsFAAOCAQEAYx1i
EJfHlipkvbGGzLQaQk/TctPbu0h3PoJo2jVataXO2IycYJe+FQY8+oeqhRqw7wRC
dd+vqIj+tyCKj8B8L3G8TxZIWgfLjpkl5l0XZBaIjeN8Q7FAVr2XKKFkHxN82DjR
my2EDW0eX+1HirjOvORnYx690ZgcOLp8XP6Wq11tVe4eF+7H97RG3ql1BuSei3FK
l4BKKAZYRAJbcu10v9r8JQEsddccW6dXX1uyWPktBwH4ovQ6Ew1TX0VYRb5ibnVE
U1JK8m+I400Z3LPtq7lpYPpP7yG8X+smjKWAvLovi3M9p3iYB+KPmbFkOkUIXTwd
f3hGweoHUJwAPI5RUg==
-----END CERTIFICATE-----
